{
  "manifest_version": 2,
  "name": "Chorus",
  "version": "0.7.3",
  "description": "Chorus — minimal SSE relay for server-orchestrated Claude prompts",
  "permissions": [
    "tabs",
    "http://YOUR_PERSMEM_HOST:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://claude.ai/*"],
      "js": ["selectors.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.svg"
  }
}
